# h-job

./: .gitignore  LICENSE  README.md  pom.xml  start.sh  stop.sh
h-job-admin/: .gitignore  pom.xml
h-job-admin/src/main/java/com/h/: Application.java
h-job-admin/src/main/java/com/h/aop/: PermissionNeed.java
h-job-admin/src/main/java/com/h/component/: TokenComponent.java
h-job-admin/src/main/java/com/h/config/: CorsConfig.java  GlobalExceptionHandler.java  Knife4jConfiguration.java  ReqUtils.java  TokenInterceptor.java  WebMvcConfig.java
h-job-admin/src/main/java/com/h/controller/: HJobInfoController.java  HJobLogController.java  HJobServerAddressController.java  HJobUserController.java  LoginController.java  NacosController.java
h-job-admin/src/main/java/com/h/service/: HJobInfoService.java  HJobLogService.java  HJobServerAddressService.java  HJobUserService.java
h-job-admin/src/main/resources/: application.properties  logback-spring.xml
h-job-admin/src/main/resources/admin/css/: main.css
h-job-admin/src/main/resources/admin/js/: common.js  index.js  job_info.js  job_log.js  server_address.js  user.js
h-job-admin/src/main/resources/admin/js/common/: pagination.js
h-job-admin/src/main/resources/admin/libs/: router.js
h-job-admin/src/main/resources/admin/views/: index.html  job_info.html  job_log.html  login.html  main.html  node_info.html  server_address.html  user.html
h-job-admin/src/main/resources/mybatis-mapper/: HJobInfoMapper.xml  HJobLogMapper.xml  HJobServerAddressMapper.xml  HJobUserMapper.xml
h-job-common/: pom.xml
h-job-common/src/main/java/com/h/config/: HJobConfig.java
h-job-common/src/main/java/com/h/core/common/: CommonConstants.java  R.java  RouteStrategyConstants.java
h-job-common/src/main/java/com/h/core/enums/: CommonErrorCodeEnums.java
h-job-common/src/main/java/com/h/core/exception/: BaseBizException.java
h-job-common/src/main/java/com/h/core/pool/: ThreadPoolManagers.java
h-job-common/src/main/java/com/h/domain/dto/: NamespaceInfo.java  UserLoginDTO.java
h-job-common/src/main/java/com/h/domain/entity/: HJobInfo.java  HJobLog.java  HJobNacosInfo.java  HJobServerAddress.java  HJobUser.java
h-job-common/src/main/java/com/h/logic/manager/: MiddleThreadPoolManager.java  OldThreadPoolManager.java  YoungThreadPoolManager.java
h-job-common/src/main/java/com/h/logic/scheduler/: JobServerScheduler.java
h-job-common/src/main/java/com/h/logic/thread/: FailThread.java  HJobCoreThread.java  NacosListenerThread.java  TaskExecuteThread.java
h-job-common/src/main/java/com/h/logic/trigger/: HJobTriggerHandler.java
h-job-common/src/main/java/com/h/mapper/: HJobInfoMapper.java  HJobLogMapper.java  HJobServerAddressMapper.java  HJobUserMapper.java
h-job-common/src/main/java/com/h/utils/: NacosHttpUtils.java  NacosUtils.java
sql/: init.sql
